Nov 20 22:37:52.679 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 22:37:52.680 HYPERVISOR: Started on IP = localhost, TCP port = 65358.
Nov 20 22:37:53.166 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 22:37:53.167 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips 
Nov 20 22:37:53.167 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips
Nov 20 22:37:53.167 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\d3a869c7-3b24-4bab-b29b-4246ca2332db 
Nov 20 22:37:53.167 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\d3a869c7-3b24-4bab-b29b-4246ca2332db
Nov 20 22:37:53.168 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 20 22:37:53.169 VM: VM R2 created.
Nov 20 22:37:53.169 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 20 22:37:53.169 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 20 22:37:53.170 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:37:53.170 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 20 22:37:53.170 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 20 22:37:53.170 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 20 22:37:53.171 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:37:53.171 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:37:53.171 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6318687c 
Nov 20 22:37:53.172 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 20 22:37:53.172 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 20 22:37:53.172 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:37:53.172 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Nov 20 22:37:53.173 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:37:53.173 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Nov 20 22:37:53.173 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:37:53.173 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-4E 
Nov 20 22:37:53.173 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:37:53.174 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-8E 
Nov 20 22:37:53.174 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:37:53.174 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-POS-OC3 
Nov 20 22:37:53.234 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:37:54.101 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:37:55.193 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:37:58.312 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 22:37:58.314 VM: VM Ghost created.
Nov 20 22:37:58.314 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:37:58.315 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 22:37:58.315 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 22:37:58.315 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 22:37:58.315 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 22:37:58.316 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 22:37:58.316 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 22:37:58.336 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 22:37:58.555 VM: VM Ghost shutdown.
Nov 20 22:37:58.555 VM: VM Ghost destroyed.
Nov 20 22:37:58.572 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:37:58.575 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Nov 20 22:37:58.575 HYPERVISOR: exec_cmd: vm start R2 
Nov 20 22:38:28.967 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 20 22:47:07.550 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:47:07.550 HYPERVISOR: exec_cmd: vm stop R2 
Nov 20 22:47:07.658 VM: VM R2 shutdown.
Nov 20 22:47:07.659 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 20 22:47:07.665 HYPERVISOR: exec_cmd: vm delete R2 
Nov 20 22:47:07.665 VM: VM R2 destroyed.
Nov 20 22:47:07.672 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 22:47:08.113 HYPERVISOR: Stopped.
Nov 20 22:47:08.122 GENERAL: reset done.
