Nov 20 22:58:41.803 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 22:58:41.805 HYPERVISOR: Started on IP = localhost, TCP port = 51668.
Nov 20 22:58:42.241 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 22:58:42.242 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips 
Nov 20 22:58:42.242 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips
Nov 20 22:58:42.242 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\d3856073-4fee-4085-ba1a-d7cebad2c575 
Nov 20 22:58:42.243 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\d3856073-4fee-4085-ba1a-d7cebad2c575
Nov 20 22:58:42.243 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 20 22:58:42.245 VM: VM R2 created.
Nov 20 22:58:42.246 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 20 22:58:42.246 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 20 22:58:42.246 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:58:42.247 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 20 22:58:42.247 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 20 22:58:42.247 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 20 22:58:42.249 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:58:42.249 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:58:42.249 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6318687c 
Nov 20 22:58:42.250 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 20 22:58:42.250 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 20 22:58:42.250 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:58:42.251 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Nov 20 22:58:42.251 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:58:42.251 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Nov 20 22:58:42.252 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:58:42.252 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-4E 
Nov 20 22:58:42.252 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:58:42.252 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-8E 
Nov 20 22:58:42.253 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:58:42.253 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-POS-OC3 
Nov 20 22:58:42.338 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:58:44.247 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:58:47.721 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 22:58:47.723 VM: VM Ghost created.
Nov 20 22:58:47.724 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:58:47.724 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 22:58:47.725 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 22:58:47.725 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 22:58:47.725 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 22:58:47.726 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 22:58:47.726 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 22:58:47.761 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 22:58:47.981 VM: VM Ghost shutdown.
Nov 20 22:58:47.981 VM: VM Ghost destroyed.
Nov 20 22:58:47.998 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 22:58:47.999 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Nov 20 22:58:47.999 HYPERVISOR: exec_cmd: vm start R2 
Nov 20 22:59:18.416 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 20 23:08:14.567 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:26.866 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 23:08:26.868 VM: VM Ghost created.
Nov 20 23:08:26.869 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:26.869 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 23:08:26.870 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 23:08:26.870 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 23:08:26.871 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 23:08:26.871 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 23:08:26.871 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 23:08:26.907 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 23:08:27.128 VM: VM Ghost shutdown.
Nov 20 23:08:27.128 VM: VM Ghost destroyed.
Nov 20 23:08:27.142 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 23:41:48.468 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 20 23:42:24.324 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 20 23:42:24.325 HYPERVISOR: exec_cmd: vm stop R2 
Nov 20 23:42:24.516 VM: VM R2 shutdown.
Nov 20 23:42:24.519 HYPERVISOR: exec_cmd: vm extract_config R2 
