Nov 20 23:08:17.668 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 23:08:17.669 HYPERVISOR: Started on IP = localhost, TCP port = 52898.
Nov 20 23:08:18.157 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 23:08:18.158 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips 
Nov 20 23:08:18.158 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips
Nov 20 23:08:18.158 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\419d80c8-1f0f-4b64-bae6-b364bc9bfd2b 
Nov 20 23:08:18.159 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\419d80c8-1f0f-4b64-bae6-b364bc9bfd2b
Nov 20 23:08:18.159 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 20 23:08:18.161 VM: VM R3 created.
Nov 20 23:08:18.161 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 20 23:08:18.162 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 20 23:08:18.162 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:08:18.162 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 20 23:08:18.162 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 20 23:08:18.163 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 20 23:08:18.164 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:18.164 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:08:18.165 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6318687c 
Nov 20 23:08:18.165 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 20 23:08:18.165 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 20 23:08:18.166 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:08:18.166 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Nov 20 23:08:18.166 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:08:18.167 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Nov 20 23:08:18.167 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:08:18.167 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-4E 
Nov 20 23:08:18.168 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:08:18.168 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-8E 
Nov 20 23:08:18.168 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:08:18.168 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-POS-OC3 
Nov 20 23:08:18.260 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:21.415 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:23.162 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:26.590 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 23:08:26.592 VM: VM Ghost created.
Nov 20 23:08:26.593 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:26.593 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 23:08:26.594 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 23:08:26.594 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 23:08:26.594 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 23:08:26.595 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 23:08:26.595 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 23:08:26.627 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 23:08:26.846 VM: VM Ghost shutdown.
Nov 20 23:08:26.846 VM: VM Ghost destroyed.
Nov 20 23:08:26.863 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:08:26.866 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 20 23:08:26.866 HYPERVISOR: exec_cmd: vm start R3 
Nov 20 23:08:57.275 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 20 23:41:27.316 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 20 23:42:24.325 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 23:42:24.325 HYPERVISOR: exec_cmd: vm stop R3 
Nov 20 23:42:24.517 VM: VM R3 shutdown.
Nov 20 23:42:24.519 HYPERVISOR: exec_cmd: vm extract_config R3 
