Nov 20 22:19:02.806 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 22:19:02.807 HYPERVISOR: Started on IP = localhost, TCP port = 62889.
Nov 20 22:19:03.289 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 22:19:03.290 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips 
Nov 20 22:19:03.294 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips
Nov 20 22:19:03.295 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\a3ff960f-81d2-45c4-9f04-1c74509a80aa 
Nov 20 22:19:03.295 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\a3ff960f-81d2-45c4-9f04-1c74509a80aa
Nov 20 22:19:03.296 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 20 22:19:03.298 VM: VM R1 created.
Nov 20 22:19:03.299 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 20 22:19:03.299 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 20 22:19:03.299 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:19:03.299 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 20 22:19:03.300 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 20 22:19:03.300 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 20 22:19:03.302 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:19:03.303 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:19:03.303 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6318687c 
Nov 20 22:19:03.303 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 20 22:19:03.304 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 20 22:19:03.304 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:19:03.304 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Nov 20 22:19:03.305 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:19:03.305 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Nov 20 22:19:03.305 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:19:03.306 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-4E 
Nov 20 22:19:03.306 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:19:03.306 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-8E 
Nov 20 22:19:03.307 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:19:03.307 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-POS-OC3 
Nov 20 22:19:03.438 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:19:04.451 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:19:05.328 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:19:08.087 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 22:19:08.088 VM: VM Ghost created.
Nov 20 22:19:08.089 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:19:08.089 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 22:19:08.089 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 22:19:08.090 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 22:19:08.090 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 22:19:08.096 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 22:19:08.097 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 22:19:08.131 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 22:19:08.351 VM: VM Ghost shutdown.
Nov 20 22:19:08.351 VM: VM Ghost destroyed.
Nov 20 22:19:08.369 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:19:08.370 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Nov 20 22:19:08.370 HYPERVISOR: exec_cmd: vm start R1 
Nov 20 22:19:39.210 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 20 22:37:58.574 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 22:37:58.576 VM: VM Ghost created.
Nov 20 22:37:58.577 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:37:58.578 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 22:37:58.579 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 22:37:58.579 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 22:37:58.580 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 22:37:58.580 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 22:37:58.580 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 22:37:58.612 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 22:37:58.833 VM: VM Ghost shutdown.
Nov 20 22:37:58.833 VM: VM Ghost destroyed.
Nov 20 22:37:58.851 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:47:10.120 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:47:10.121 HYPERVISOR: exec_cmd: vm stop R1 
Nov 20 22:47:10.231 VM: VM R1 shutdown.
Nov 20 22:47:10.232 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 20 22:47:14.113 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:47:14.113 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 20 22:47:19.385 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 22:47:19.386 VM: VM Ghost created.
Nov 20 22:47:19.387 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:47:19.387 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 22:47:19.387 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 22:47:19.387 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 22:47:19.387 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 22:47:19.388 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 22:47:19.388 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 22:47:19.407 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 22:47:19.625 VM: VM Ghost shutdown.
Nov 20 22:47:19.625 VM: VM Ghost destroyed.
Nov 20 22:47:19.637 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 22:47:19.638 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Nov 20 22:47:19.638 HYPERVISOR: exec_cmd: vm start R1 
Nov 20 22:58:47.452 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 22:58:47.453 VM: VM Ghost created.
Nov 20 22:58:47.454 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 22:58:47.454 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 22:58:47.454 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 22:58:47.455 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 22:58:47.455 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 22:58:47.459 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 22:58:47.460 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 22:58:47.483 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 22:58:47.702 VM: VM Ghost shutdown.
Nov 20 22:58:47.702 VM: VM Ghost destroyed.
Nov 20 22:58:47.719 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 23:08:14.564 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:26.307 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 20 23:08:26.309 VM: VM Ghost created.
Nov 20 23:08:26.309 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 20 23:08:26.310 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 20 23:08:26.310 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\vtyauxconsole\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Nov 20 23:08:26.310 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 20 23:08:26.310 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 20 23:08:26.311 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 20 23:08:26.311 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 20 23:08:26.349 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 20 23:08:26.569 VM: VM Ghost shutdown.
Nov 20 23:08:26.570 VM: VM Ghost destroyed.
Nov 20 23:08:26.588 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 23:41:50.094 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 20 23:42:24.324 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 23:42:24.325 HYPERVISOR: exec_cmd: vm stop R1 
Nov 20 23:42:24.515 VM: VM R1 shutdown.
Nov 20 23:42:24.516 HYPERVISOR: exec_cmd: vm extract_config R1 
