Jan 24 02:18:02.087 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 24 02:18:02.088 HYPERVISOR: Started on IP = localhost, TCP port = 61546.
Jan 24 02:18:02.168 HYPERVISOR: exec_cmd: hypervisor version 
Jan 24 02:18:02.168 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips 
Jan 24 02:18:02.174 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips
Jan 24 02:18:02.174 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\b3a5bf4e-b8d3-447d-ba2f-02b4dea346a7 
Jan 24 02:18:02.175 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\b3a5bf4e-b8d3-447d-ba2f-02b4dea346a7
Jan 24 02:18:02.175 HYPERVISOR: exec_cmd: vm create RLJ 1 c7200 
Jan 24 02:18:02.177 VM: VM RLJ created.
Jan 24 02:18:02.177 HYPERVISOR: exec_cmd: vm set_con_tcp_port RLJ 5004 
Jan 24 02:18:02.178 HYPERVISOR: exec_cmd: c7200 get_mac_addr RLJ 
Jan 24 02:18:02.178 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:02.178 HYPERVISOR: exec_cmd: vm slot_add_binding RLJ 0 0 C7200-IO-FE 
Jan 24 02:18:02.178 HYPERVISOR: exec_cmd: vm set_disk0 RLJ 0 
Jan 24 02:18:02.179 HYPERVISOR: exec_cmd: vm set_exec_area RLJ 64 
Jan 24 02:18:02.179 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:02.179 HYPERVISOR: exec_cmd: vm set_idle_pc RLJ 0x6318687c 
Jan 24 02:18:02.180 HYPERVISOR: exec_cmd: vm set_ios RLJ C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 02:18:02.181 HYPERVISOR: exec_cmd: c7200 set_mac_addr RLJ ca01.31d8.0000 
Jan 24 02:18:02.181 HYPERVISOR: exec_cmd: vm set_nvram RLJ 512 
Jan 24 02:18:02.182 HYPERVISOR: exec_cmd: vm set_ram RLJ 512 
Jan 24 02:18:02.182 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:02.182 HYPERVISOR: exec_cmd: vm slot_add_binding RLJ 1 0 PA-FE-TX 
Jan 24 02:18:02.183 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:02.183 HYPERVISOR: exec_cmd: vm slot_add_binding RLJ 2 0 PA-GE 
Jan 24 02:18:02.183 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:02.184 HYPERVISOR: exec_cmd: vm slot_add_binding RLJ 3 0 PA-4E 
Jan 24 02:18:02.184 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:02.184 HYPERVISOR: exec_cmd: vm slot_add_binding RLJ 4 0 PA-8E 
Jan 24 02:18:02.185 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:02.185 HYPERVISOR: exec_cmd: vm slot_add_binding RLJ 5 0 PA-POS-OC3 
Jan 24 02:18:04.410 HYPERVISOR: exec_cmd: nio create_udp udp-4482e438-9167-440a-bb69-14ecd8e93265 10002 127.0.0.1 10003 
Jan 24 02:18:04.712 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RLJ 2 0 udp-4482e438-9167-440a-bb69-14ecd8e93265 
Jan 24 02:18:04.713 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:05.450 HYPERVISOR: exec_cmd: nio create_udp udp-e04c9a21-395d-4f40-9fe0-3029d0fe2e48 10016 127.0.0.1 10017 
Jan 24 02:18:05.453 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RLJ 3 0 udp-e04c9a21-395d-4f40-9fe0-3029d0fe2e48 
Jan 24 02:18:05.453 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:13.742 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 24 02:18:13.743 VM: VM Ghost created.
Jan 24 02:18:13.751 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 02:18:13.752 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 24 02:18:13.752 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 24 02:18:13.753 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 24 02:18:13.753 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 24 02:18:13.758 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 24 02:18:13.759 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 24 02:18:13.794 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 24 02:18:14.012 VM: VM Ghost shutdown.
Jan 24 02:18:14.012 VM: VM Ghost destroyed.
Jan 24 02:18:14.030 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 02:18:14.033 HYPERVISOR: exec_cmd: vm set_config RLJ configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Jan 24 02:18:14.033 HYPERVISOR: exec_cmd: vm start RLJ 
Jan 24 03:21:07.418 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 24 03:21:07.420 VM: VM Ghost created.
Jan 24 03:21:07.437 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 03:21:07.438 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 24 03:21:07.438 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 24 03:21:07.440 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 24 03:21:07.441 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 24 03:21:07.442 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 24 03:21:07.443 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 24 03:21:07.473 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 24 03:21:07.691 VM: VM Ghost shutdown.
Jan 24 03:21:07.691 VM: VM Ghost destroyed.
Jan 24 03:21:07.704 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 03:29:14.045 HYPERVISOR: exec_cmd: vm get_status RLJ 
Jan 24 03:29:14.046 HYPERVISOR: exec_cmd: vm stop RLJ 
Jan 24 03:29:14.201 VM: VM RLJ shutdown.
Jan 24 03:29:14.202 HYPERVISOR: exec_cmd: vm extract_config RLJ 
