Jan 24 02:18:03.335 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 24 02:18:03.337 HYPERVISOR: Started on IP = localhost, TCP port = 61556.
Jan 24 02:18:03.815 HYPERVISOR: exec_cmd: hypervisor version 
Jan 24 02:18:03.816 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips 
Jan 24 02:18:03.816 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips
Jan 24 02:18:03.816 HYPERVISOR: exec_cmd: ethsw create SLJ 
Jan 24 02:18:05.374 HYPERVISOR: exec_cmd: nio create_udp udp-1106db07-2955-4afe-8a03-6af4f225cd17 10013 127.0.0.1 10012 
Jan 24 02:18:05.375 HYPERVISOR: exec_cmd: ethsw add_nio SLJ udp-1106db07-2955-4afe-8a03-6af4f225cd17 
Jan 24 02:18:05.379 HYPERVISOR: exec_cmd: ethsw set_access_port SLJ udp-1106db07-2955-4afe-8a03-6af4f225cd17 1 
Jan 24 02:18:05.431 HYPERVISOR: exec_cmd: nio create_udp udp-42a7f574-49c2-4d56-abe6-f1d584b97360 10014 127.0.0.1 10015 
Jan 24 02:18:05.431 HYPERVISOR: exec_cmd: ethsw add_nio SLJ udp-42a7f574-49c2-4d56-abe6-f1d584b97360 
Jan 24 02:18:05.441 HYPERVISOR: exec_cmd: ethsw set_access_port SLJ udp-42a7f574-49c2-4d56-abe6-f1d584b97360 1 
