Jan 24 02:18:02.250 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 24 02:18:02.251 HYPERVISOR: Started on IP = localhost, TCP port = 61549.
Jan 24 02:18:02.722 HYPERVISOR: exec_cmd: hypervisor version 
Jan 24 02:18:02.722 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips 
Jan 24 02:18:02.722 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips
Jan 24 02:18:02.723 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\6752e109-85f0-4cc8-a9c1-f71523e97251 
Jan 24 02:18:02.723 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\6752e109-85f0-4cc8-a9c1-f71523e97251
Jan 24 02:18:02.723 HYPERVISOR: exec_cmd: vm create Ri 2 c7200 
Jan 24 02:18:02.725 VM: VM Ri created.
Jan 24 02:18:02.726 HYPERVISOR: exec_cmd: vm set_con_tcp_port Ri 5005 
Jan 24 02:18:02.726 HYPERVISOR: exec_cmd: c7200 get_mac_addr Ri 
Jan 24 02:18:02.726 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:02.726 HYPERVISOR: exec_cmd: vm slot_add_binding Ri 0 0 C7200-IO-FE 
Jan 24 02:18:02.727 HYPERVISOR: exec_cmd: vm set_disk0 Ri 0 
Jan 24 02:18:02.727 HYPERVISOR: exec_cmd: vm set_exec_area Ri 64 
Jan 24 02:18:02.728 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:02.728 HYPERVISOR: exec_cmd: vm set_idle_pc Ri 0x6318687c 
Jan 24 02:18:02.729 HYPERVISOR: exec_cmd: vm set_ios Ri C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 02:18:02.729 HYPERVISOR: exec_cmd: c7200 set_mac_addr Ri ca02.3920.0000 
Jan 24 02:18:02.730 HYPERVISOR: exec_cmd: vm set_nvram Ri 512 
Jan 24 02:18:02.730 HYPERVISOR: exec_cmd: vm set_ram Ri 512 
Jan 24 02:18:02.731 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:02.731 HYPERVISOR: exec_cmd: vm slot_add_binding Ri 1 0 PA-FE-TX 
Jan 24 02:18:02.731 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:02.732 HYPERVISOR: exec_cmd: vm slot_add_binding Ri 2 0 PA-GE 
Jan 24 02:18:02.732 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:02.732 HYPERVISOR: exec_cmd: vm slot_add_binding Ri 3 0 PA-4E 
Jan 24 02:18:02.733 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:02.733 HYPERVISOR: exec_cmd: vm slot_add_binding Ri 4 0 PA-8E 
Jan 24 02:18:02.733 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:02.733 HYPERVISOR: exec_cmd: vm slot_add_binding Ri 5 0 PA-POS-OC3 
Jan 24 02:18:02.734 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:02.734 HYPERVISOR: exec_cmd: vm slot_add_binding Ri 6 0 PA-GE 
Jan 24 02:18:04.721 HYPERVISOR: exec_cmd: nio create_udp udp-3a997c12-2e73-4f4c-a318-a8217ff15d27 10004 127.0.0.1 10005 
Jan 24 02:18:04.971 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Ri 2 0 udp-3a997c12-2e73-4f4c-a318-a8217ff15d27 
Jan 24 02:18:04.972 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:05.039 HYPERVISOR: exec_cmd: nio create_udp udp-4bad1c22-0bed-40e9-9c62-0d4f57fdafaa 10008 127.0.0.1 10009 
Jan 24 02:18:05.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Ri 6 0 udp-4bad1c22-0bed-40e9-9c62-0d4f57fdafaa 
Jan 24 02:18:05.042 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:14.032 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 24 02:18:14.034 VM: VM Ghost created.
Jan 24 02:18:14.035 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 02:18:14.036 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 24 02:18:14.036 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 24 02:18:14.037 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 24 02:18:14.037 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 24 02:18:14.038 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 24 02:18:14.038 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 24 02:18:14.070 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 24 02:18:14.290 VM: VM Ghost shutdown.
Jan 24 02:18:14.290 VM: VM Ghost destroyed.
Jan 24 02:18:14.305 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 02:18:14.317 HYPERVISOR: exec_cmd: vm set_config Ri configs\i2_startup-config.cfg 
Jan 24 02:18:14.318 HYPERVISOR: exec_cmd: vm start Ri 
Jan 24 02:21:44.738 HYPERVISOR: exec_cmd: vm extract_config Ri 
Jan 24 02:22:14.745 HYPERVISOR: exec_cmd: vm extract_config Ri 
Jan 24 03:21:07.707 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 24 03:21:07.709 VM: VM Ghost created.
Jan 24 03:21:07.710 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 03:21:07.711 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 24 03:21:07.712 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 24 03:21:07.713 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 24 03:21:07.715 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 24 03:21:07.716 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 24 03:21:07.718 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 24 03:21:07.760 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 24 03:21:07.979 VM: VM Ghost shutdown.
Jan 24 03:21:07.979 VM: VM Ghost destroyed.
Jan 24 03:21:07.989 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 03:29:14.219 HYPERVISOR: exec_cmd: vm get_status Ri 
Jan 24 03:29:14.220 HYPERVISOR: exec_cmd: vm stop Ri 
Jan 24 03:29:14.368 VM: VM Ri shutdown.
Jan 24 03:29:14.368 HYPERVISOR: exec_cmd: vm extract_config Ri 
