Jan 24 02:18:03.870 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 24 02:18:03.872 HYPERVISOR: Started on IP = localhost, TCP port = 61559.
Jan 24 02:18:04.349 HYPERVISOR: exec_cmd: hypervisor version 
Jan 24 02:18:04.349 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips 
Jan 24 02:18:04.349 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips
Jan 24 02:18:04.350 HYPERVISOR: exec_cmd: ethsw create SMB 
Jan 24 02:18:05.515 HYPERVISOR: exec_cmd: nio create_udp udp-99c407d5-0c85-4307-a655-531aa6b9678f 10019 127.0.0.1 10018 
Jan 24 02:18:05.515 HYPERVISOR: exec_cmd: ethsw add_nio SMB udp-99c407d5-0c85-4307-a655-531aa6b9678f 
Jan 24 02:18:05.526 HYPERVISOR: exec_cmd: ethsw set_access_port SMB udp-99c407d5-0c85-4307-a655-531aa6b9678f 1 
Jan 24 02:18:05.576 HYPERVISOR: exec_cmd: nio create_udp udp-8ff6c811-13cb-44a5-9487-d099e2896d6f 10022 127.0.0.1 10023 
Jan 24 02:18:05.576 HYPERVISOR: exec_cmd: ethsw add_nio SMB udp-8ff6c811-13cb-44a5-9487-d099e2896d6f 
Jan 24 02:18:05.587 HYPERVISOR: exec_cmd: ethsw set_access_port SMB udp-8ff6c811-13cb-44a5-9487-d099e2896d6f 1 
