Jan 24 02:18:02.793 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 24 02:18:02.795 HYPERVISOR: Started on IP = localhost, TCP port = 61553.
Jan 24 02:18:03.273 HYPERVISOR: exec_cmd: hypervisor version 
Jan 24 02:18:03.273 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips 
Jan 24 02:18:03.273 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips
Jan 24 02:18:03.273 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\f658bf14-d013-40ac-8d92-95ef284630e2 
Jan 24 02:18:03.274 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\f658bf14-d013-40ac-8d92-95ef284630e2
Jan 24 02:18:03.274 HYPERVISOR: exec_cmd: vm create RMB 3 c7200 
Jan 24 02:18:03.276 VM: VM RMB created.
Jan 24 02:18:03.277 HYPERVISOR: exec_cmd: vm set_con_tcp_port RMB 5006 
Jan 24 02:18:03.277 HYPERVISOR: exec_cmd: c7200 get_mac_addr RMB 
Jan 24 02:18:03.277 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:03.277 HYPERVISOR: exec_cmd: vm slot_add_binding RMB 0 0 C7200-IO-FE 
Jan 24 02:18:03.278 HYPERVISOR: exec_cmd: vm set_disk0 RMB 0 
Jan 24 02:18:03.278 HYPERVISOR: exec_cmd: vm set_exec_area RMB 64 
Jan 24 02:18:03.278 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:03.278 HYPERVISOR: exec_cmd: vm set_idle_pc RMB 0x6318687c 
Jan 24 02:18:03.280 HYPERVISOR: exec_cmd: vm set_ios RMB C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 02:18:03.280 HYPERVISOR: exec_cmd: c7200 set_mac_addr RMB ca03.2dac.0000 
Jan 24 02:18:03.281 HYPERVISOR: exec_cmd: vm set_nvram RMB 512 
Jan 24 02:18:03.281 HYPERVISOR: exec_cmd: vm set_ram RMB 512 
Jan 24 02:18:03.281 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:03.282 HYPERVISOR: exec_cmd: vm slot_add_binding RMB 1 0 PA-FE-TX 
Jan 24 02:18:03.282 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:03.282 HYPERVISOR: exec_cmd: vm slot_add_binding RMB 2 0 PA-GE 
Jan 24 02:18:03.282 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:03.283 HYPERVISOR: exec_cmd: vm slot_add_binding RMB 3 0 PA-4E 
Jan 24 02:18:03.283 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:03.283 HYPERVISOR: exec_cmd: vm slot_add_binding RMB 4 0 PA-8E 
Jan 24 02:18:03.284 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:03.284 HYPERVISOR: exec_cmd: vm slot_add_binding RMB 5 0 PA-POS-OC3 
Jan 24 02:18:05.056 HYPERVISOR: exec_cmd: nio create_udp udp-a1b51559-958f-4638-81b1-955380d273a7 10010 127.0.0.1 10011 
Jan 24 02:18:05.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RMB 2 0 udp-a1b51559-958f-4638-81b1-955380d273a7 
Jan 24 02:18:05.298 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:05.503 HYPERVISOR: exec_cmd: nio create_udp udp-97190947-3143-4b65-8169-d82eef5456b4 10020 127.0.0.1 10021 
Jan 24 02:18:05.505 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RMB 0 0 udp-97190947-3143-4b65-8169-d82eef5456b4 
Jan 24 02:18:05.506 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:14.307 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 24 02:18:14.308 VM: VM Ghost created.
Jan 24 02:18:14.318 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 02:18:14.318 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 24 02:18:14.318 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 24 02:18:14.319 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 24 02:18:14.319 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 24 02:18:14.320 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 24 02:18:14.320 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 24 02:18:14.345 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 24 02:18:14.558 VM: VM Ghost shutdown.
Jan 24 02:18:14.558 VM: VM Ghost destroyed.
Jan 24 02:18:14.570 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 02:18:14.570 HYPERVISOR: exec_cmd: vm set_config RMB configs\i3_startup-config.cfg 
Jan 24 02:18:14.571 HYPERVISOR: exec_cmd: vm start RMB 
Jan 24 02:33:14.955 HYPERVISOR: exec_cmd: vm extract_config RMB 
Jan 24 03:21:07.990 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 24 03:21:07.992 VM: VM Ghost created.
Jan 24 03:21:07.993 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 03:21:07.993 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 24 03:21:07.993 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\skillsexam\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 24 03:21:07.993 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 24 03:21:07.993 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 24 03:21:07.994 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 24 03:21:07.994 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 24 03:21:08.019 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 24 03:21:08.237 VM: VM Ghost shutdown.
Jan 24 03:21:08.237 VM: VM Ghost destroyed.
Jan 24 03:21:08.250 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 03:21:43.354 HYPERVISOR: exec_cmd: vm set_ios RMB C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 24 03:29:14.311 HYPERVISOR: exec_cmd: vm get_status RMB 
Jan 24 03:29:14.311 HYPERVISOR: exec_cmd: vm stop RMB 
Jan 24 03:29:14.459 VM: VM RMB shutdown.
Jan 24 03:29:14.460 HYPERVISOR: exec_cmd: vm extract_config RMB 
