Ri#show running-config
Building configuration...

Current configuration : 1946 bytes
!
! Last configuration change at 03:15:47 UTC Fri Jan 24 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Ri
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$exDM$tDeLWRdOvq9bKLV1.9Zs8/
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name ciscolab.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet2/0
 ip address 1.1.0.2 255.255.255.252
 negotiation auto
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/7
 no ip address
 shutdown
 duplex full
!
interface POS5/0
 no ip address
 shutdown
!
interface GigabitEthernet6/0
 ip address 1.0.0.2 255.255.255.252
 negotiation auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner login ^C^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password class
 login
 transport input ssh
!
!
end

Ri#
