Ri#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
RMB.ciscolab.com Gig 6/0           146               R    7206VXR   Gig 2/0
RLJ.ciscolab.com Gig 2/0           148               R    7206VXR   Gig 2/0


Ri#show ip int brief
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        unassigned      YES unset  administratively down down
FastEthernet1/0        unassigned      YES unset  administratively down down
GigabitEthernet2/0     1.1.0.2         YES manual up                    up
Ethernet3/0            unassigned      YES unset  administratively down down
Ethernet3/1            unassigned      YES unset  administratively down down
Ethernet3/2            unassigned      YES unset  administratively down down
Ethernet3/3            unassigned      YES unset  administratively down down
Ethernet4/0            unassigned      YES unset  administratively down down
Ethernet4/1            unassigned      YES unset  administratively down down
Ethernet4/2            unassigned      YES unset  administratively down down
Ethernet4/3            unassigned      YES unset  administratively down down
Ethernet4/4            unassigned      YES unset  administratively down down
Ethernet4/5            unassigned      YES unset  administratively down down
Ethernet4/6            unassigned      YES unset  administratively down down
Ethernet4/7            unassigned      YES unset  administratively down down
POS5/0                 unassigned      YES unset  administratively down down
GigabitEthernet6/0     1.0.0.2         YES manual up                    up


Ri#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      1.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C        1.0.0.0/30 is directly connected, GigabitEthernet6/0
L        1.0.0.2/32 is directly connected, GigabitEthernet6/0
C        1.1.0.0/30 is directly connected, GigabitEthernet2/0
L        1.1.0.2/32 is directly connected, GigabitEthernet2/0


Ri#show ospf database
Ri#