Dec 01 23:36:59.688 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 01 23:36:59.689 HYPERVISOR: Started on IP = localhost, TCP port = 55196.
Dec 01 23:37:00.179 HYPERVISOR: exec_cmd: hypervisor version 
Dec 01 23:37:00.180 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips 
Dec 01 23:37:00.180 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips
Dec 01 23:37:00.180 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\296ac509-f959-4799-9fd5-038ce6350dab 
Dec 01 23:37:00.181 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\296ac509-f959-4799-9fd5-038ce6350dab
Dec 01 23:37:00.181 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Dec 01 23:37:00.183 VM: VM R3 created.
Dec 01 23:37:00.183 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Dec 01 23:37:00.184 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Dec 01 23:37:00.184 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:37:00.184 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Dec 01 23:37:00.184 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Dec 01 23:37:00.185 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Dec 01 23:37:00.186 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:00.186 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:37:00.186 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6318687c 
Dec 01 23:37:00.187 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Dec 01 23:37:00.187 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Dec 01 23:37:00.187 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:37:00.188 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Dec 01 23:37:00.188 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:37:00.188 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Dec 01 23:37:00.189 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:37:00.189 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-4E 
Dec 01 23:37:00.189 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:37:00.189 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-8E 
Dec 01 23:37:00.190 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:37:00.190 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-POS-OC3 
Dec 01 23:37:00.282 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:07.316 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:08.891 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:10.015 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:13.612 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:56.078 HYPERVISOR: exec_cmd: nio create_udp udp-ce289d71-a75e-4479-b0b0-d86f3daa16a0 10006 127.0.0.1 10007 
Dec 01 23:37:56.319 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-ce289d71-a75e-4479-b0b0-d86f3daa16a0 
Dec 01 23:37:56.320 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:38:16.767 HYPERVISOR: exec_cmd: nio create_udp udp-3805c194-c0b5-414a-903a-c36207f0e60a 10022 127.0.0.1 10023 
Dec 01 23:38:16.769 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-3805c194-c0b5-414a-903a-c36207f0e60a 
Dec 01 23:38:16.769 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:38:21.209 HYPERVISOR: exec_cmd: nio create_udp udp-b68fe67a-e6ef-434b-88ee-bc293eaaf794 10028 127.0.0.1 10029 
Dec 01 23:38:21.211 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-b68fe67a-e6ef-434b-88ee-bc293eaaf794 
Dec 01 23:38:21.211 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:40:19.732 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:40:20.454 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:40:20.619 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:40:36.665 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 01 23:40:36.665 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 3 0 
Dec 01 23:40:36.666 HYPERVISOR: exec_cmd: nio delete udp-b68fe67a-e6ef-434b-88ee-bc293eaaf794 
Dec 02 00:10:16.274 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 02 00:10:16.276 VM: VM Ghost created.
Dec 02 00:10:16.276 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 02 00:10:16.277 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 02 00:10:16.277 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Dec 02 00:10:16.277 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 02 00:10:16.277 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 02 00:10:16.284 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Dec 02 00:10:16.284 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 02 00:10:16.325 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 02 00:10:16.553 VM: VM Ghost shutdown.
Dec 02 00:10:16.553 VM: VM Ghost destroyed.
Dec 02 00:10:16.569 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 02 00:10:16.572 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Dec 02 00:10:16.572 HYPERVISOR: exec_cmd: vm start R3 
Dec 02 00:10:47.430 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 02 00:43:17.438 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 02 02:49:17.471 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 02 02:55:15.185 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 02 02:55:15.186 HYPERVISOR: exec_cmd: vm stop R3 
Dec 02 02:55:15.379 VM: VM R3 shutdown.
Dec 02 02:55:15.381 HYPERVISOR: exec_cmd: vm extract_config R3 
