Dec 01 23:36:56.599 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 01 23:36:56.600 HYPERVISOR: Started on IP = localhost, TCP port = 55173.
Dec 01 23:36:57.041 HYPERVISOR: exec_cmd: hypervisor version 
Dec 01 23:36:57.041 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips 
Dec 01 23:36:57.046 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips
Dec 01 23:36:57.047 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\d6cd0ea1-83bf-49cd-b1fc-42a393054f03 
Dec 01 23:36:57.047 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\d6cd0ea1-83bf-49cd-b1fc-42a393054f03
Dec 01 23:36:57.047 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 01 23:36:57.049 VM: VM R1 created.
Dec 01 23:36:57.050 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Dec 01 23:36:57.050 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 01 23:36:57.050 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:36:57.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 01 23:36:57.051 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 01 23:36:57.051 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 01 23:36:57.054 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:36:57.054 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:36:57.054 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6318687c 
Dec 01 23:36:57.055 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 01 23:36:57.055 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 01 23:36:57.055 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:36:57.056 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Dec 01 23:36:57.056 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:36:57.056 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Dec 01 23:36:57.057 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:36:57.057 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-4E 
Dec 01 23:36:57.057 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:36:57.057 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-8E 
Dec 01 23:36:57.058 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:36:57.058 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-POS-OC3 
Dec 01 23:36:57.150 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:01.206 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:04.488 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:58.969 HYPERVISOR: exec_cmd: nio create_udp udp-44b9488d-5ccc-499e-aa04-5c0ced3f662b 10010 127.0.0.1 10011 
Dec 01 23:37:59.214 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-44b9488d-5ccc-499e-aa04-5c0ced3f662b 
Dec 01 23:37:59.215 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:38:13.179 HYPERVISOR: exec_cmd: nio create_udp udp-b8f92ad0-9e27-4abe-8bc1-caf06d013abd 10014 127.0.0.1 10015 
Dec 01 23:38:13.181 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-b8f92ad0-9e27-4abe-8bc1-caf06d013abd 
Dec 01 23:38:13.181 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:38:21.198 HYPERVISOR: exec_cmd: nio create_udp udp-587028ce-a817-47e1-9b99-820696ded0b4 10026 127.0.0.1 10027 
Dec 01 23:38:21.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-587028ce-a817-47e1-9b99-820696ded0b4 
Dec 01 23:38:21.200 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:40:19.738 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:40:20.233 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:40:20.500 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:40:36.658 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 01 23:40:36.658 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 3 0 
Dec 01 23:40:36.660 HYPERVISOR: exec_cmd: nio delete udp-587028ce-a817-47e1-9b99-820696ded0b4 
Dec 02 00:10:16.571 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 02 00:10:16.573 VM: VM Ghost created.
Dec 02 00:10:16.574 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 02 00:10:16.575 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 02 00:10:16.575 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Dec 02 00:10:16.576 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 02 00:10:16.576 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 02 00:10:16.577 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Dec 02 00:10:16.577 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 02 00:10:16.606 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 02 00:10:16.825 VM: VM Ghost shutdown.
Dec 02 00:10:16.825 VM: VM Ghost destroyed.
Dec 02 00:10:16.841 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 00:10:17.323 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Dec 02 00:10:17.325 HYPERVISOR: exec_cmd: vm start R1 
Dec 02 00:10:47.717 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 02 00:42:47.718 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 02 02:50:17.742 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 02 02:55:15.185 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 02:55:15.186 HYPERVISOR: exec_cmd: vm stop R1 
Dec 02 02:55:15.370 VM: VM R1 shutdown.
Dec 02 02:55:15.373 HYPERVISOR: exec_cmd: vm extract_config R1 
