Dec 01 23:36:58.175 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 01 23:36:58.176 HYPERVISOR: Started on IP = localhost, TCP port = 55185.
Dec 01 23:36:58.654 HYPERVISOR: exec_cmd: hypervisor version 
Dec 01 23:36:58.655 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips 
Dec 01 23:36:58.655 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips
Dec 01 23:36:58.655 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\3b01c003-1e22-4f6a-8d81-c40680517b0a 
Dec 01 23:36:58.656 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\3b01c003-1e22-4f6a-8d81-c40680517b0a
Dec 01 23:36:58.656 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Dec 01 23:36:58.658 VM: VM R2 created.
Dec 01 23:36:58.658 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Dec 01 23:36:58.659 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 01 23:36:58.659 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:36:58.659 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 01 23:36:58.659 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 01 23:36:58.660 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 01 23:36:58.661 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:36:58.661 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:36:58.661 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6318687c 
Dec 01 23:36:58.662 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 01 23:36:58.662 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 01 23:36:58.662 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:36:58.663 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Dec 01 23:36:58.663 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:36:58.663 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Dec 01 23:36:58.664 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:36:58.664 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-4E 
Dec 01 23:36:58.664 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:36:58.664 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-8E 
Dec 01 23:36:58.665 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:36:58.665 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-POS-OC3 
Dec 01 23:36:58.749 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:05.650 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:37:53.166 HYPERVISOR: exec_cmd: nio create_udp udp-794699d9-781d-4151-ae7a-6ea9ae03057b 10002 127.0.0.1 10003 
Dec 01 23:37:53.540 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-794699d9-781d-4151-ae7a-6ea9ae03057b 
Dec 01 23:37:53.540 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:38:13.189 HYPERVISOR: exec_cmd: nio create_udp udp-7bd1fd2a-7631-4211-a62a-37527971c04c 10016 127.0.0.1 10017 
Dec 01 23:38:13.191 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-7bd1fd2a-7631-4211-a62a-37527971c04c 
Dec 01 23:38:13.191 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:38:16.757 HYPERVISOR: exec_cmd: nio create_udp udp-b7b8ea28-866e-487f-b65f-23a91af7e62c 10020 127.0.0.1 10021 
Dec 01 23:38:16.759 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-b7b8ea28-866e-487f-b65f-23a91af7e62c 
Dec 01 23:38:16.759 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 01 23:40:19.726 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:40:20.127 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:40:20.279 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:41:36.650 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 01 23:41:40.300 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 02 00:10:16.843 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 02 00:10:16.845 VM: VM Ghost created.
Dec 02 00:10:17.325 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 02 00:10:17.325 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 02 00:10:17.326 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Dec 02 00:10:17.326 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 02 00:10:17.327 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 02 00:10:17.327 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Dec 02 00:10:17.328 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 02 00:10:17.358 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 02 00:10:17.578 VM: VM Ghost shutdown.
Dec 02 00:10:17.578 VM: VM Ghost destroyed.
Dec 02 00:10:17.598 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 00:10:17.609 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Dec 02 00:10:17.609 HYPERVISOR: exec_cmd: vm start R2 
Dec 02 00:10:48.017 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 02 00:42:48.020 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 02 02:26:46.990 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 02:26:46.991 HYPERVISOR: exec_cmd: vm stop R2 
Dec 02 02:26:47.142 VM: VM R2 shutdown.
Dec 02 02:26:47.143 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 02 02:26:48.900 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 02 02:26:48.901 VM: VM Ghost created.
Dec 02 02:26:48.902 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 02 02:26:48.902 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 02 02:26:48.902 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\IPsec\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Dec 02 02:26:48.903 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 02 02:26:48.903 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 02 02:26:48.908 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Dec 02 02:26:48.908 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 02 02:26:48.928 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 02 02:26:49.147 VM: VM Ghost shutdown.
Dec 02 02:26:49.147 VM: VM Ghost destroyed.
Dec 02 02:26:49.165 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 02:26:49.166 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Dec 02 02:26:49.166 HYPERVISOR: exec_cmd: vm start R2 
Dec 02 02:50:19.556 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 02 02:55:15.186 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 02:55:15.186 HYPERVISOR: exec_cmd: vm stop R2 
Dec 02 02:55:15.388 VM: VM R2 shutdown.
Dec 02 02:55:15.390 HYPERVISOR: exec_cmd: vm extract_config R2 
