Jan 09 00:32:58.006 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 09 00:32:58.007 HYPERVISOR: Started on IP = localhost, TCP port = 54955.
Jan 09 00:32:58.042 HYPERVISOR: exec_cmd: hypervisor version 
Jan 09 00:32:58.042 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips 
Jan 09 00:32:58.049 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips
Jan 09 00:32:58.049 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\2c294154-429f-4fd1-ab72-d879c848d791 
Jan 09 00:32:58.050 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\2c294154-429f-4fd1-ab72-d879c848d791
Jan 09 00:32:58.050 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 09 00:32:58.051 VM: VM R1 created.
Jan 09 00:32:58.052 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jan 09 00:32:58.052 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 09 00:32:58.052 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:32:58.052 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 09 00:32:58.053 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 09 00:32:58.053 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 09 00:32:58.054 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:32:58.054 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6318687c 
Jan 09 00:32:58.055 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:32:58.055 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2074.0000 
Jan 09 00:32:58.076 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 09 00:32:58.076 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 09 00:32:58.077 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:32:58.077 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Jan 09 00:32:58.077 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:32:58.078 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Jan 09 00:32:58.078 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:32:58.078 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-4E 
Jan 09 00:32:58.079 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:32:58.079 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-8E 
Jan 09 00:32:58.079 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:32:58.080 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-POS-OC3 
Jan 09 00:33:37.918 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 09 00:33:37.920 VM: VM Ghost created.
Jan 09 00:33:38.435 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:33:38.436 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 09 00:33:38.437 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 09 00:33:38.437 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 09 00:33:38.438 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 09 00:33:38.439 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 09 00:33:38.439 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 09 00:33:38.471 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 09 00:33:38.691 VM: VM Ghost shutdown.
Jan 09 00:33:38.691 VM: VM Ghost destroyed.
Jan 09 00:33:38.707 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:33:38.708 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Jan 09 00:33:38.708 HYPERVISOR: exec_cmd: vm start R1 
Jan 09 00:33:55.138 HYPERVISOR: exec_cmd: nio create_udp udp-d24af157-2392-4b05-8f0f-8126c71d61fd 10007 127.0.0.1 10008 
Jan 09 00:33:55.375 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d24af157-2392-4b05-8f0f-8126c71d61fd 
Jan 09 00:33:55.375 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 00:33:55.375 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Jan 09 00:34:04.957 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:34:09.087 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 09 00:37:19.267 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 01:41:39.230 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 09 01:44:43.955 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 09 01:44:43.955 HYPERVISOR: exec_cmd: vm stop R1 
Jan 09 01:44:44.118 VM: VM R1 shutdown.
Jan 09 01:44:44.119 HYPERVISOR: exec_cmd: vm extract_config R1 
