Jan 09 00:32:58.687 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 09 00:32:58.688 HYPERVISOR: Started on IP = localhost, TCP port = 54962.
Jan 09 00:32:59.167 HYPERVISOR: exec_cmd: hypervisor version 
Jan 09 00:32:59.167 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips 
Jan 09 00:32:59.167 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips
Jan 09 00:32:59.168 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\35abfbe1-6755-449e-8b05-b9026e333cf0 
Jan 09 00:32:59.168 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\35abfbe1-6755-449e-8b05-b9026e333cf0
Jan 09 00:32:59.168 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Jan 09 00:32:59.169 VM: VM R3 created.
Jan 09 00:32:59.170 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Jan 09 00:32:59.170 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Jan 09 00:32:59.171 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:32:59.171 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Jan 09 00:32:59.171 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 09 00:32:59.172 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 09 00:32:59.172 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:32:59.173 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6318687c 
Jan 09 00:32:59.173 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:32:59.174 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.3178.0000 
Jan 09 00:32:59.174 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Jan 09 00:32:59.175 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Jan 09 00:32:59.175 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:32:59.175 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Jan 09 00:32:59.176 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:32:59.176 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Jan 09 00:32:59.176 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:32:59.177 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-4E 
Jan 09 00:32:59.177 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:32:59.177 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-8E 
Jan 09 00:32:59.177 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:32:59.177 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-POS-OC3 
Jan 09 00:33:37.640 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 09 00:33:37.642 VM: VM Ghost created.
Jan 09 00:33:37.642 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:33:37.643 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 09 00:33:37.643 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 09 00:33:37.643 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 09 00:33:37.644 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 09 00:33:37.644 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 09 00:33:37.645 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 09 00:33:37.675 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 09 00:33:37.898 VM: VM Ghost shutdown.
Jan 09 00:33:37.898 VM: VM Ghost destroyed.
Jan 09 00:33:37.916 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:33:37.919 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Jan 09 00:33:37.919 HYPERVISOR: exec_cmd: vm start R3 
Jan 09 00:33:45.967 HYPERVISOR: exec_cmd: nio create_udp udp-ac57e92e-bcdd-4ca8-ab3b-f9bc2da73295 10001 127.0.0.1 10002 
Jan 09 00:33:46.383 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-ac57e92e-bcdd-4ca8-ab3b-f9bc2da73295 
Jan 09 00:33:46.383 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 00:33:46.384 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 0 
Jan 09 00:34:08.608 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 09 00:34:09.568 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:37:17.374 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 01:42:08.836 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 09 01:44:43.954 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 09 01:44:43.955 HYPERVISOR: exec_cmd: vm stop R3 
Jan 09 01:44:44.134 VM: VM R3 shutdown.
Jan 09 01:44:44.134 HYPERVISOR: exec_cmd: vm extract_config R3 
