Jan 09 00:32:58.155 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 09 00:32:58.156 HYPERVISOR: Started on IP = localhost, TCP port = 54959.
Jan 09 00:32:58.618 HYPERVISOR: exec_cmd: hypervisor version 
Jan 09 00:32:58.618 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips 
Jan 09 00:32:58.618 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips
Jan 09 00:32:58.618 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\32fe3724-cdd4-4da3-ad72-f95c7f1351c1 
Jan 09 00:32:58.618 GENERAL: working_dir=C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\32fe3724-cdd4-4da3-ad72-f95c7f1351c1
Jan 09 00:32:58.619 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 09 00:32:58.621 VM: VM R2 created.
Jan 09 00:32:58.622 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Jan 09 00:32:58.622 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 09 00:32:58.622 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:32:58.622 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 09 00:32:58.622 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 09 00:32:58.622 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 09 00:32:58.623 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:32:58.623 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6318687c 
Jan 09 00:32:58.624 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:32:58.625 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.2898.0000 
Jan 09 00:32:58.625 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 09 00:32:58.625 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 09 00:32:58.626 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:32:58.626 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Jan 09 00:32:58.627 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:32:58.627 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Jan 09 00:32:58.627 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:32:58.627 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-4E 
Jan 09 00:32:58.627 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:32:58.627 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-8E 
Jan 09 00:32:58.627 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:32:58.628 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-POS-OC3 
Jan 09 00:33:37.337 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 09 00:33:37.338 VM: VM Ghost created.
Jan 09 00:33:37.339 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:33:37.339 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 09 00:33:37.339 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\b1n4ry4\GNS3\projects\DHCPsnooping\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Jan 09 00:33:37.340 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 09 00:33:37.340 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 09 00:33:37.349 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 09 00:33:37.349 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 09 00:33:37.400 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 09 00:33:37.621 VM: VM Ghost shutdown.
Jan 09 00:33:37.621 VM: VM Ghost destroyed.
Jan 09 00:33:37.638 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:33:37.640 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Jan 09 00:33:37.641 HYPERVISOR: exec_cmd: vm start R2 
Jan 09 00:33:51.130 HYPERVISOR: exec_cmd: nio create_udp udp-5f9198c8-42a4-4919-a465-07ccee71fc55 10004 127.0.0.1 10005 
Jan 09 00:33:51.377 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-5f9198c8-42a4-4919-a465-07ccee71fc55 
Jan 09 00:33:51.377 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 00:33:51.377 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 0 
Jan 09 00:34:06.562 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:34:08.574 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 09 00:34:47.078 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 00:37:15.388 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/b1n4ry4/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 09 01:40:38.705 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 09 01:44:43.954 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 09 01:44:43.955 HYPERVISOR: exec_cmd: vm stop R2 
Jan 09 01:44:44.135 VM: VM R2 shutdown.
Jan 09 01:44:44.139 HYPERVISOR: exec_cmd: vm extract_config R2 
