R2:
#config t
(config)#ip domain-name labtest.com
(config)#crypto key generate rsa
(config)#1024
(config)#1024
(config)#ip ssh version 2
(config)#ip ssh authentication-retries 2
(config)#enable secret cisco123
(config)#username cisco secret cisco123
(config)#line vty 0 4
(config-line)#login local
(config-line)#transport input ssh
(config-line)#exit
(config)#interface fa0/0
(config-if)#192.168.1.1 255.255.255.0
(config-if)#no shutdown
(config-if)#end
#copy running-config startup-config

PC1(R1)
#config t
(config)#interface fa0/0
(config-if)#192.168.1.100 255.255.255.0
(config-if)#no shutdown
(config-if)#end
#copy running-config startup-config
#ssh -l cisco 192.168.1.1
"pass:cisco123"