RMB#show running-config
Building configuration...

Current configuration : 2545 bytes
!
! Last configuration change at 02:32:40 UTC Fri Jan 24 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname RMB
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$bb0G$HYszuJjwtGJtBIitNc/xq/
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name ciscolab.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
crypto isakmp key vpnpa55 address 1.1.0.1
!
!
crypto ipsec transform-set CRYPTO esp-aes
 mode tunnel
!
!
!
crypto map VPN-MAP 10 ipsec-isakmp
 description **VPN connection to RMB**
 set peer 1.1.0.1
 set transform-set CRYPTO
 match address 110
!
!
!
!
!
interface Loopback0
 ip address 172.31.30.1 255.255.255.252
!
interface Tunnel0
 ip address 172.31.31.2 255.255.255.252
 tunnel source 1.0.0.1
 tunnel destination 1.1.0.1
!
interface FastEthernet0/0
 ip address 10.0.0.1 255.255.254.0
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet2/0
 ip address 1.0.0.1 255.255.255.252
 negotiation auto
 crypto map VPN-MAP
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet3/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/7
 no ip address
 shutdown
 duplex full
!
interface POS5/0
 no ip address
 shutdown
!
router ospf 1
 network 10.0.0.0 0.0.1.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 1.1.0.0 255.255.255.252 1.0.0.2
!
access-list 110 permit ip 10.0.0.0 0.0.1.255 10.1.0.0 0.0.1.255
!
!
!
control-plane
!
banner login ^C^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password class
 login
 transport input ssh
!
!
end

RMB#
